{
  "expo": {
    "name": "Nagaland Household",
    "slug": "nagaland_household",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/picture.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/picture.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smec.household"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/picture.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.smec.household",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b347b3f0-aaea-4b28-ada7-65d8d6eaa0c1"
      }
    }
  }
}
